# Railway-Station

./: README.md  pom.xml
db/: data.sql  db.sql
src/main/java/com/kpi/railwaystation/DAO/: CustomerDAO.java  DAO.java  OrderDAO.java  PlatformDAO.java  SeatDAO.java  TrainDAO.java
src/main/java/com/kpi/railwaystation/DAO/impl/postgres/: PostgresCustomerDAO.java  PostgresOrderDAO.java  PostgresPlatformDAO.java  PostgresSeatDAO.java  PostgresTrainDAO.java
src/main/java/com/kpi/railwaystation/Factory/: DAOFactory.java  PostgreSQLFactory.java
src/main/java/com/kpi/railwaystation/SQLBuilder/postgres/: SqlStatementBuilder.java
src/main/java/com/kpi/railwaystation/SQLBuilder/postgres/modelStatementBuilders/: CartSqlStatementBuilder.java  CustomerSqlStatementBuilder.java  OrderSqlStatementBuilder.java  PlatformSqlStatementBuilder.java  SeatSqlStatementBuilder.java  TrainSqlStatementBuilder.java
src/main/java/com/kpi/railwaystation/constants/postgres/: CustomerConstants.java
src/main/java/com/kpi/railwaystation/controller/: Servlet.java  WebPages.java
src/main/java/com/kpi/railwaystation/controller/commands/: AddRouteCommand.java  ChooseSeatCommand.java  Command.java  SearchRouteCommand.java
src/main/java/com/kpi/railwaystation/dao/: BasicTrainRouteDao.java  ConvertUtils.java  CustomerDao.java  OrderDao.java  PlatformDao.java  SeatDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/com/kpi/railwaystation/dao/impl/postgres/: PostgresBasicTrainRouteDao.java  PostgresCustomerDao.java  PostgresOrderDao.java  PostgresPlatformDao.java  PostgresSeatDao.java  PostgresTicketDao.java  PostgresTrainDao.java  PostgresUserDao.java
src/main/java/com/kpi/railwaystation/db/: ConnectionPool.java  PoolConnectionBuilder.java
src/main/java/com/kpi/railwaystation/dto/: RouteDto.java  UserDto.java
src/main/java/com/kpi/railwaystation/exceptions/: NoSeatsAvailableException.java
src/main/java/com/kpi/railwaystation/factory/: DaoFactory.java  PostgreSQLFactory.java
src/main/java/com/kpi/railwaystation/model/: BasicTrainRoute.java  Cart.java  Customer.java  Order.java  Platform.java  Seat.java  Ticket.java  Train.java  User.java
src/main/java/com/kpi/railwaystation/services/: RouteService.java  TicketService.java  UserService.java
src/main/java/com/kpi/railwaystation/services/impl/: RouteServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/kpi/railwaystation/servlets/: HelloServlet.java  PostCustomerServlet.java
src/main/java/com/kpi/railwaystation/sqlBuilder/postgres/: SqlStatementBuilder.java
src/main/java/com/kpi/railwaystation/sqlBuilder/postgres/modelStatementBuilders/: CartSqlStatementBuilder.java  CustomerSqlStatementBuilder.java  OrderSqlStatementBuilder.java  PlatformSqlStatementBuilder.java  SeatSqlStatementBuilder.java  TrainSqlStatementBuilder.java  UserSqlStatementBuilder.java
src/main/java/com/kpi/railwaystation/utils/: ServiceLocator.java
src/main/resources/: application.properties
src/main/webapp/: postcustomer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Route.jsp  add-route.jsp  choose-seat.jsp  index.jsp  no-seats-available.jsp  postcustomer.jsp  routes-list.jsp  search-route.jsp  ticket.jsp
